


body {
    background: #eeeeee;
    color: #404041;
    font-family: 'Muli', sans-serif;
    margin: 0;
}

/* INFO CARDS */

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900);
body {
  background: #dce1df;
  color: #4f585e;
  font-family: 'Source Sans Pro', sans-serif;
  text-rendering: optimizeLegibility;
}
a.btn {
  /*background: #0096a0;*/
  background-image:url('img/4ef.jpg');
  border-radius: 4px;
  box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.25);
  color: #ffffff;
  display: inline-block;
  padding: 20px 30px 8px;
  position: relative;
  text-decoration: none;
  transition: all 0.1s 0s ease-out;
  /* ICON TEST */
  background-size: 52px 53px;
  background-position: center;
  background-repeat: no-repeat;
}

.no-touch a.btn:hover {
  background: #00a2ad;
  box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
  transform: translateY(-2px);
  transition: all 0.25s 0s ease-out;
}
.no-touch a.btn:active,
a.btn:active {
  background: #008a93;
  box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.25);
  transform: translate3d(0, 1px, 0);
  transition: all 0.025s 0s ease-out;
}
div.cards {
  margin: 0px auto;
  /*max-width: 960px;*/
  text-align: center;
}


@media screen and (max-width:855px){
    .call-now a{
    text-decoration:none;
    color:green;
    width:100%;
    text-align:center;
    display:block;
    height:100%;
    padding-top: 7px;
}
.call-now {
    text-decoration:none;
    width:100%;
    text-align:center;
    display:block;
}
}




@media screen and (max-width:379px){
    
    
div.card {
  background: #ffffff;
  display: inline-block;
  margin: 0px;
  perspective: 1000;
  position: relative;
  text-align: left;
  transition: all 0.3s 0s ease-in;
  z-index: 1;
}
div.card img {
  width: 100%;
  height:200px;
}

}

@media screen and (min-width:380px){
div.card {
  background: #ffffff;
  display: inline-block;
  margin: 0px;
  max-width: 296px;
  perspective: 1000;
  position: relative;
  text-align: left;
  transition: all 0.3s 0s ease-in;
  z-index: 1;
}
div.card img {
  max-width: 300px;
  height:200px;
}
.call-now a{
    display:none;
}
}

div.card div.card-title {
  background: #ffffff;
  padding: 6px 15px 10px;
  position: relative;
  z-index: 0;
}
div.card div.card-title a.toggle-info {
  border-radius: 32px;
  height: 39px;
  padding: 0;
  position: absolute;
  right: 15px;
  top: 10px;
  width: 33px;
}
div.card div.card-title a.toggle-info span {
  background: #cc131d;
  display: block;
  height: 2px;
  position: absolute;
  top: 24px;
  transition: all 0.15s 0s ease-out;
  width: 12px;
}
div.card div.card-title a.toggle-info span.left {
  right: 14px;
  transform: rotate(45deg);
}
div.card div.card-title a.toggle-info span.right {
  left: 14px;
  transform: rotate(-45deg);
}
div.card div.card-title h2 {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.05em;
  margin: 0;
  padding: 0;
}
div.card div.card-title h2 small {
  display: block;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: -0.025em;
}
div.card div.card-description {
  padding: 0 15px 10px;
  position: relative;
  font-size: 14px;
}
div.card div.card-actions {
  box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.075);
  padding: 10px 15px 20px;
  text-align: center;
}
div.card div.card-flap {
  background: #d9d9d9;
  position: absolute;
  width: 100%;
  transform-origin: top;
  transform: rotateX(-90deg);
}
div.card div.flap1 {
  transition: all 0.3s 0.3s ease-out;
  z-index: -1;
}
div.card div.flap2 {
  transition: all 0.3s 0s ease-out;
  z-index: -2;
}
div.cards.showing div.card {
  cursor: pointer;
  opacity: 0.6;
  transform: scale(0.88);
}
.no-touch div.cards.showing div.card:hover {
  opacity: 0.94;
  transform: scale(0.92);
}
.show {
  display: inline-block !important;
}
div.card.show {
  opacity: 1 !important;
  transform: scale(1) !important;
}
div.card.show div.card-title a.toggle-info {
  background: #ff6666 !important;
}
div.card.show div.card-title a.toggle-info span {
  top: 24px;
}
div.card.show div.card-title a.toggle-info span.left {
  right: 10px;
}
div.card.show div.card-title a.toggle-info span.right {
  left: 10px;
}
div.card.show div.card-flap {
  background: #ffffff;
  transform: rotateX(0deg);
}
div.card.show div.flap1 {
  transition: all 0.3s 0s ease-out;
}
div.card.show div.flap2 {
  transition: all 0.3s 0.2s ease-out;
}

.full-page-wrap{
    width:100%;
}


.header-block {
    background: #404041;
    color: #fff;
    width: 100%;
     border-bottom:#1db8e8 2px solid;
    position: fixed;
    top: 0;
    z-index: 99999;
    right:0;
}

.top-bar {
    text-align: center;
    width:100%;
    display:flex;
}

.showcase{
    height: 285px;
    text-align:center;
    margin-top:36px;
        background-size:cover;
    border-bottom:red 2px solid;
    background-size: cover;
    

}
.img-showcase{
    background: url(img/4ef.jpg) ;
    background-repeat: no-repeat;
   background-size: 210px;
   background-position: center center;
}
 .showcase-text h1 {
    color: black;
    font-size: 50px;
    padding-top:50px;
    
}

.showcase-text{
display:inline-block;
}

 .showcase .blue {
    
    color:#0d4896;
}


.title {
    display: inline-block;
    font-weight: 600;
    text-transform: uppercase;
    display:flex;
    height:35px;
    width:100%;
}

.steps-header{
    flex:1;
    margin-top:8px;
    cursor:default;
     text-shadow: 1px 1px 2px #1db8e8;
}

.steps-header:hover{
     
}


.footer-text {
    color: #fff;
    font-size: 20px;
    font-style: normal;
    text-align: center;
    text-transform: uppercase;
    width:100%;
    font-family: 'Graduate', cursive;
    
}

.footer-text a{
    text-decoration:none;
    border:#1db8e8 1px solid;
    background-color: #1db8e8;
    padding: 0px 10px 0px 10px;
    color: #fff;
    border-radius: 7px;
    opacity:.9;
}

.footer-text a:hover{
opacity:1;

}

.info-area{
    width:90%;
    margin:0 auto;
    text-align:center;
    clear:both;
}

.info-area h1{
    padding-bottom:10px;
}

.social-area{
    width:100%;
    text-align:center;
    margin:0 auto;
}

.phone{
        color: #fff;
    font-size: 20px;
    font-style: normal;
    padding: 15px 0;
    text-align: center;
    text-transform: uppercase;
}

.container-alt{
    width:96%;
    margin:0 auto;
    background:#fff;
    overflow:hidden;
}



@media screen and (max-width:885px){
    
    
    .steps-header{
display:none;
}
}



@media screen and (max-width:665px){
    
    
    .container-alt{
    width:100%;
    margin:0 auto;
    background:#fff;
    overflow:hidden;
}
}
/* Caro */
.flickity-page-dots {
    position: absolute;
    width: 100%;
    bottom: 20px;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    line-height: 1;
}

/*footer*/

footer{
    padding:20px;
    color:#ffffff;
    background-color:#35424a;
    text-align:center;
}


.facebook a{
   color:white;
    text-decoration:none;
  
}

.instagram a{
    text-decoration:none;
    color:white;
    
}

.facebook a:hover{
    color:blue;
    
}


.instagram a:hover{
    color:red;
    
}

